<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///DB_INFO/MAX_ROW_LONG</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///DB_INFO/SUBSET_SIZE</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///DB_INFO/MAX_ROW</name>
			<value>5000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///DB_INFO/TIME_OUT</name>
			<value>60</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///COMMON/LOG_LEVEL</name>
			<value>ERROR</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>ERROR</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///COMMON/ENV</name>
			<value>PRD</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>PRD</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///EAI_INFO/JMS/URL</name>
			<value>tcp://ip-10-200-0-22.ap-northeast-2.compute.internal:8103,tcp://ip-10-200-1-58.ap-northeast-2.compute.internal:8103</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>tcp://ip-10-200-0-22.ap-northeast-2.compute.internal:8103,tcp://ip-10-200-1-58.ap-northeast-2.compute.internal:8103</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///EAI_INFO/JMS/PASSWORD</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///EAI_INFO/JMS/USERNAME</name>
			<value>admin</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///EAI_INFO/HTTP/PORT/HTTP_PORT1</name>
			<value>8204</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///EAI_INFO/HTTP/CONFIG/QTP_MAX</name>
			<value>75</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///EAI_INFO/HTTP/CONFIG/QTP_MIN</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///EAI_INFO/HTTP/CONFIG/hostname1</name>
			<value>eai.fnf.co.kr</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>eai.fnf.co.kr</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///EAI_INFO/HTTP/CONFIG/hostname2</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///MERP_INFO/hostname</name>
			<value>prd.api.fnf.co.kr</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>prd.api.fnf.co.kr</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///MERP_INFO/url</name>
			<value>jdbc:oracle:thin:@10.150.1.2:1521:fnfdb_pdb1.prdprisub01.fnfvcn.oraclevcn.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>jdbc:oracle:thin:@10.150.1.2:1521:fnfdb_pdb1.prdprisub01.fnfvcn.oraclevcn.com</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///MERP_INFO/maxconnection</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///MERP_INFO/username</name>
			<value>eai</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///MERP_INFO/password</name>
			<value>#!CmpBjljBWJuss7qDgtHtYwJ4OSpmnXKBPVruUVw/XWY=</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///MERP_INFO/idle_timeout</name>
			<value>180</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///MERP_INFO/login_timeout</name>
			<value>10</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///ITER_INFO/hostname</name>
			<value>apix.fnf.co.kr</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>false</useLookupValue>
			<lookupValue>apix.fnf.co.kr</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///ITER_INFO/HTTP/password</name>
			<value>38e9fd0d419d3382fe41a4035a7b4fca874d70d9</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///ITER_INFO/HTTP/port</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//EAI_RestTypeELaw///ITER_INFO/HTTP/authorization</name>
			<value>Authroization</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
